[2020-09-26.10:02:28]  INFO something ....
[2020-09-26.10:02:28]  INFO info------->格式化输出
[2020-09-26.10:02:28] DEBUG debug----->格式化输出
[2020-09-26.10:02:28] ERROR error------>格式化输出
[2020-09-26.14:22:26]  INFO something ....
[2020-09-26.14:22:26]  INFO &{{} {root root 127.0.0.1 3306 demo} {  127.0.0.1 6379 1}}
[2020-09-26.14:25:37]  INFO something ....
[2020-09-26.14:25:37]  INFO demo
[2020-09-26.14:29:17]  INFO something ....
[2020-09-26.14:29:17]  INFO {}
[2020-09-26.14:31:50]  INFO something ....
[2020-09-26.14:31:50]  INFO {\logs\InputLogs\}
